MONGO_DB_URI = mongodb+srv://mongo_atlas_1:GeeThika112@charan-4dxwy.azure.mongodb\
  .net/test?retryWrites=true&w=majority

SPRING_BOOT_VERSION         = 2.2.2.RELEASE
SPRING_VERSION              = 5.2.2.RELEASE
SPRING_DATA_VERSION         = 2.2.3.RELEASE
LOMBOK_VERSION              = 1.18.10
SLF4J_VERSION               = 1.7.25
MAPSTRUCT_VERSION           = 1.2.0.Final
JODA_TIME_VERSION           = 2.10.5
JUNIT_VERSION               = 5.0.3