dependencies {
    api("org.slf4j:slf4j-api:${SLF4J_VERSION}")
    api("org.mapstruct:mapstruct-jdk8:${MAPSTRUCT_VERSION}")
    api("joda-time:joda-time:${JODA_TIME_VERSION}")

    implementation("org.springframework:spring-web:${SPRING_VERSION}")
    implementation("org.springframework.data:spring-data-commons:${SPRING_DATA_VERSION}")
}