server.port=8019

#mongoDB connection
spring.data.mongodb.uri=mongodb+srv://mongo_atlas_1:GeeThika112@charan-4dxwy.azure.mongodb\
  .net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test